NEXT_PUBLIC_SANITY_PROJECT_ID="Your Sanity Project ID"
NEXT_PUBLIC_SANITY_DATASET="production"
RESEND_API_KEY="Resend api key"
NEXT_PUBLIC_CURRENT_SITE_URL="Your site URL"
GOOGLE_ANALYTICS_ID=UA-XXXXXXXXX-X