.section {
    height: calc(100vh - 60px);
}

.homeTopImage {
    width: 400px;
    height: 500px;
}

.homeTopImage img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 15% 30% 15% 30%;
    box-shadow: var(--shadow_primary) .95px 2.95px 2.8px;
}

.homeTopcontent p:first-child {
    animation-delay: 50ms;
}

.homeTopcontent p:nth-child(2) {
    animation-delay: 200ms;
}

.homeTopcontent p:nth-child(3) {
    animation-delay: 500ms;
}

.homeTopcontent button {
    animation-delay: 800ms;
    font-weight: bold;
}

@media only screen and (max-width: 768px) {
    .homeTop {
        height: calc(100vh - 100px);
    }

    .homeTopImage {
        width: 300px;
        height: 300px;
    }

    .homeTopGrid {
        display: flex;
        justify-content: center;
    }

    .homeTopcontent {
        text-align: center;
        padding-bottom: 10px;
        margin-top: -40px;
    }

    .homeTopcontent p {
        padding: 0 !important;
    }

    .homeTopcontent button {
        margin-bottom: 20px;
        margin-left: 0;
    }
}